# WhatToListen

./: LICENSE  WhatToListen.sln
Src/WhatToListen.Core/: WhatToListen.Core.csproj
Src/WhatToListen.Core/Abstractions/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Src/WhatToListen.Core/Entities/: Entity.cs
Src/WhatToListen.Core/Entities/Vk/: EntityVk.cs  PhotoSize.cs  Post.cs  PostPost.cs  PostUser.cs  User.cs
Src/WhatToListen.Core/Entities/Vk/Attachments/: Album.cs  Attachment.cs  Audio.cs  Document.cs  Link.cs  Page.cs  Photo.cs  Poll.cs  Video.cs
Src/WhatToListen.Core/Services/: WallService.cs
Src/WhatToListen.Core/Specifications/: AudioAttachmentSpecification.cs  LastPostSpecification.cs  PagingSpecification.cs  PostFullSpecification.cs  PostPostsSpecification.cs  PostWithUsersSpecification.cs  PostWithUsersSpecificationPaged.cs  SinglePostWithUsersSpecification.cs  Specification.cs
Src/WhatToListen.WebUI/: PaginatedList.cs  Program.cs  Startup.cs  WhatToListen.WebUI.csproj  appsettings.json
Src/WhatToListen.WebUI/Areas/Identity/: IdentityHostingStartup.cs
Src/WhatToListen.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/WhatToListen.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Src/WhatToListen.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  (+9 more)
Src/WhatToListen.WebUI/Data/: ApplicationDbContext.cs
Src/WhatToListen.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/WhatToListen.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  PostIndex.cshtml  PostIndex.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/WhatToListen.WebUI/Pages/Shared/: _Layout.cshtml
Tests/WhatToListen.Infrastructure.Tests/: WallServiceTests.cs  WhatToListen.Infrastructure.Tests.csproj
(+11 files in other folders)
